* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  height: 100%;
}

body, main {
  height: 100%;
}

.palitos { /* empieza decoracion de textos y titulos palitos*/
  display: inline-block;
  position: relative;
}
.palitos::after, .palitos::before {
  content: " ";
  position: absolute;
  width: 120px;
  height: 5px;
  background-color: black;
  top: 0.7em;
}
.palitos::after {
  left: -140px;
  background-image: url(../img/palitoleftpink.jpg);
  background-size: 120px 5px;
}
.palitos::before {
  right: -140px;
  background-image: url(../img/palitorightpink.jpg);
  background-size: 120px 5px;
}

/* termina decoracion de textos y titulos palitos*/
.iconosHeader a {
  text-decoration: none;
  color: black;
}

.iconosHeader :hover {
  color: #4ab7bb;
}

/*  animacion   */
.scale-up-center {
  -webkit-animation: scale-up-center 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
ul { /* lo pongo en cero por que por defecto bootstrap tiene padding left y margin en p*/
  padding: 0;
}

p {
  margin: 0;
}

@media (min-width: 1px) and (max-width: 599px) {
  .gridConteiner { /* contenedor de toda la pagina  */
    display: grid;
    grid-template: "header" 100px "main" auto "footer" auto;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
    background-color: rgb(32, 30, 30);
    text-align: center;
    color: white;
  }
  /*         empieza header                    */
  #conteinerHeader {
    grid-area: header;
    display: grid;
    grid-template: "promo" 30px "contenerInfoHeader" 70px;
  }
  .promo {
    grid-area: promo;
    background-color: #C2E4EC;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    height: 30px;
    width: 100%;
    font-weight: bold;
    z-index: 5;
  }
  .contenerInfoHeader {
    grid-area: contenerInfoHeader;
    background-image: url(../img/fondo4.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 70px;
    position: fixed;
    left: 0px;
    top: 30px;
    z-index: 5;
  }
  .logoHeader {
    display: none;
  }
  /* menu mobile */
  .ulPrin {
    background-color: #C2E4EC;
    list-style: none;
    width: 100%;
    position: fixed;
    left: -600px;
    top: 0;
    transition: all 1s;
    padding-top: 120px;
    padding-left: 10px;
  }
  .ulPrin li {
    padding-bottom: 15px;
    border-top: 1px solid silver;
    padding-top: 10px;
    font-weight: bolder;
    z-index: 150;
  }
  .ulPrin li:hover a {
    color: white;
  }
  .ulPrin li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  #menuNavPhone {
    display: none;
  }
  #menuNavPhone:checked ~ .ulPrin {
    left: 0px;
  }
  .menuNavPhoneLabel {
    position: relative;
    z-index: 150;
  }
  .fa-bars, .fa-envelope, .fa-instagram, .fa-whatsapp, .fa-facebook-f, .logoHeaderMobile {
    font-size: 25px;
  }
  .fa-envelope, .fa-instagram, .fa-whatsapp, .fa-facebook-f {
    padding-left: 5px;
  }
  .logoHeaderMobile a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 25px;
  }
  .fa-bars:hover {
    color: white;
  }
  /*       termina header                 */
  /* empieza el main del index */
  .mainIndex {
    display: grid;
    grid-template: "banner" auto "categoriasFotos" auto "atencionEnvios" auto;
    gap: 30px;
  }
  .banner {
    grid-area: banner;
    margin-top: 10px;
    z-index: 1;
  }
  .categoriasFotos {
    grid-area: categoriasFotos;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .titu {
    padding-bottom: 20px;
    z-index: -1;
  }
  .categoriasFotos img {
    width: 100%;
  }
  .atencionEnvios {
    grid-area: atencionEnvios;
  }
  .atencionEnvios img {
    width: 100%;
  }
  .atencionEnvios {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
  }
  .envio, .atencion {
    display: none;
  }
  /* termina el main*/
  /*     footer phone */
  .footerContenedorPhoneInfo {
    text-align: center;
    padding-left: 15px;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .footerContenedorPhoneInfo p {
    padding-bottom: 5px;
  }
  .colorPhone {
    color: #F7C4D5;
    font-weight: bold;
  }
  #mostrarMenuAyudarte, #mostrarMenuNosotros, #mostrarMenuInformar, #mostrarMenuSeguinos, #mostrarMenuMedios {
    display: none;
  }
  .footerContenedorPhoneInfo label:hover {
    cursor: pointer;
  }
  .ayudarteUl, .NosotrosUl, .InformarUl, .SeguinosUl, .MediosUl {
    display: none;
  }
  .ayudarteUl a, .NosotrosUl a, .InformarUl a, .SeguinosUl a, .MediosUl a {
    color: white;
    text-decoration: none;
  }
  .ayudarteUl a:hover, .NosotrosUl a:hover, .InformarUl a:hover, .SeguinosUl a:hover, .MediosUl a:hover {
    color: #C2E4EC;
    text-decoration: none;
  }
  .ayudarteUl ul, .NosotrosUl ul, .InformarUl ul, .SeguinosUl ul, .MediosUl ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    gap: 5px;
  }
  .ayudarteUl ul li, .NosotrosUl ul li, .InformarUl ul li, .SeguinosUl ul li, .MediosUl ul li {
    color: white;
    text-align: left;
  }
  .ayudarteUl ul li p, .NosotrosUl ul li p, .InformarUl ul li p, .SeguinosUl ul li p, .MediosUl ul li p {
    font-size: 15px;
    font-weight: lighter;
  }
  .ayudarFot, .nosotrosFot, .informarFot, .seguinosFot, .mediosFot {
    text-align: left;
  }
  #mostrarMenuAyudarte:checked ~ .ayudarteUl, #mostrarMenuNosotros:checked ~ .NosotrosUl, #mostrarMenuInformar:checked ~ .InformarUl, #mostrarMenuSeguinos:checked ~ .SeguinosUl, #mostrarMenuMedios:checked ~ .MediosUl {
    display: block;
  }
  .copyright {
    margin-top: 30px;
    font-size: 13px;
  }
  .pDesk {
    display: none;
  }
  .whatMobile { /*icono whatsap footer*/
    font-size: 15px;
    padding-right: 10px;
  }
}
@media (min-width: 600px) and (max-width: 1200px) { /*    tablet    */
  .gridConteiner {
    display: grid;
    grid-template: "header" 250px "main" auto "footer " auto;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
    background-color: rgb(32, 30, 30);
    text-align: center;
    color: white;
  }
  /*     empieza el header tablet     */
  #conteinerHeader {
    grid-area: header;
    display: grid;
    grid-template: "promo" 50px "contenerInfoHeader" 200px;
  }
  .promo {
    grid-area: promo;
    background-color: #C2E4EC;
    text-align: center;
    padding-top: 12px;
    font-weight: bold;
  }
  .contenerInfoHeader {
    grid-area: contenerInfoHeader;
    background-image: url(../img/fondo4.jpg);
    display: grid;
    grid-template: "iconosHeader logoHeader" 150px "nav nav" 50px;
  }
  .iconosHeader {
    grid-area: iconosHeader;
    padding-left: 15px;
    padding-top: 15px;
  }
  .logoHeader {
    grid-area: logoHeader;
    padding-right: 60px;
    padding-top: 10px;
  }
  nav { /* menu tablet */
    grid-area: nav;
    background-color: white;
    font-size: 15px;
    font-weight: bold;
    z-index: 5;
  }
  .ulPrin {
    display: flex;
    justify-content: center;
    gap: 5px;
    list-style: none;
  }
  .ulPrin li {
    padding: 15px;
  }
  .ulPrin li a {
    color: black;
    text-decoration: none;
  }
  .ulPrin li:hover {
    background-color: #C2E4EC;
    transform: scale(1.1);
    transition: all 0.3s;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 1px;
  }
  .logoHeaderMobile, #menuNavPhone, .menuNavPhoneLabel {
    display: none;
  }
  /*termina el header tablet */
  /*             main      del index                    */
  .mainIndex {
    display: grid;
    grid-template: "banner" auto "categoriasFotos" auto "atencionEnvios" auto;
  }
  /*          banner     index     tablet   */
  .banner {
    grid-area: banner;
  }
  /*           categorias        index    tablet  */
  .categoriasFotos {
    text-align: center;
    margin-top: 30px;
    grid-area: categoriasFotos;
    display: grid;
    grid-template: "titu titu" "cat1 cat2" "cat3 cat4" "cat5 cat6";
    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .titu {
    grid-area: titu;
  }
  .cat1 {
    grid-area: cat1;
  }
  .cat2 {
    grid-area: cat2;
  }
  .cat3 {
    grid-area: cat3;
  }
  .cat4 {
    grid-area: cat4;
  }
  .cat5 {
    grid-area: cat5;
  }
  .cat6 {
    grid-area: cat6;
  }
  .cat1 img, .cat2 img, .cat3 img, .cat4 img, .cat5 img, .cat6 img {
    width: 100%;
  }
  /*        Atencion envios catalogo index */
  .atencion {
    display: none;
  }
  .atencionEnvios {
    grid-area: atencionEnvios;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .atencionEnvios img {
    width: 100%;
  }
  /* footer  tablet */
  .colorPhone {
    color: #F7C4D5;
    font-weight: bold;
  }
  #mostrarMenuMedios, .mostrarMenuMediosMod, #mostrarMenuSeguinos, .mostrarMenuSeguinosMod, #mostrarMenuInformar, .mostrarMenuInformarMod, #mostrarMenuNosotros, .mostrarMenuNosotrosMod, #mostrarMenuAyudarte, .mostrarMenuAyudarteMod {
    display: none;
  }
  .footerContenedorPhoneInfo {
    display: grid;
    grid-template: "ayudarFot nosotrosFot informarFot seguinosFot  mediosFot" auto "copyright copyright copyright copyright copyright " auto;
    gap: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .ayudarFot {
    grid-area: ayudarFot;
    text-align: left;
    padding-top: 20px;
  }
  .nosotrosFot {
    grid-area: nosotrosFot;
    text-align: left;
    padding-top: 20px;
  }
  .informarFot {
    grid-area: informarFot;
    text-align: left;
    padding-top: 20px;
  }
  .seguinosFot {
    grid-area: seguinosFot;
    text-align: left;
    padding-top: 20px;
  }
  .mediosFot {
    grid-area: mediosFot;
    text-align: left;
    padding-top: 20px;
  }
  .copyright {
    grid-area: copyright;
    text-align: center;
    padding-top: 15px;
    font-size: 14px;
  }
  .MediosUl ul, .SeguinosUl ul, .InformarUl ul, .NosotrosUl ul, .ayudarteUl ul {
    list-style: none;
  }
  .MediosUl ul li, .SeguinosUl ul li, .InformarUl ul li, .NosotrosUl ul li, .ayudarteUl ul li {
    padding-top: 15px;
  }
  .MediosUl ul li p a, .SeguinosUl ul li p a, .InformarUl ul li p a, .NosotrosUl ul li p a, .ayudarteUl ul li p a {
    color: white;
    text-decoration: none;
  }
  .MediosUl ul li p a:hover, .SeguinosUl ul li p a:hover, .InformarUl ul li p a:hover, .NosotrosUl ul li p a:hover, .ayudarteUl ul li p a:hover {
    color: #C2E4EC;
  }
  /*   iconos header  */
  .fa-facebook-f, .fa-instagram, .fa-whatsapp, .fa-envelope {
    font-size: 20px;
    padding-right: 5px;
  }
}
@media (min-width: 1201px) { /*          desktop                         */
  .gridConteiner {
    display: grid;
    grid-template: "header" 250px "main" auto "footer " auto;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
    background-color: rgb(32, 30, 30);
    text-align: center;
    color: white;
  }
  /*empieza el header desktop */
  #conteinerHeader {
    grid-area: header;
    display: grid;
    grid-template: "promo" 50px "contenerInfoHeader" 200px;
  }
  .promo {
    grid-area: promo;
    background-color: #C2E4EC;
    text-align: center;
    padding-top: 12px;
    font-weight: bold;
  }
  .contenerInfoHeader {
    grid-area: contenerInfoHeader;
    background-image: url(../img/fondo4.jpg);
    display: grid;
    grid-template: "iconosHeader logoHeader" 150px "nav nav" 50px;
  }
  .iconosHeader {
    grid-area: iconosHeader;
    padding-left: 15px;
    padding-top: 15px;
  }
  .logoHeader {
    grid-area: logoHeader;
    padding-right: 60px;
    padding-top: 10px;
  }
  nav { /* menu destktop*/
    grid-area: nav;
    background-color: white;
    font-size: 15px;
    font-weight: bold;
    z-index: 5;
  }
  .ulPrin {
    display: flex;
    justify-content: center;
    gap: 5px;
    list-style: none;
  }
  .ulPrin li {
    padding: 15px;
  }
  .ulPrin li:hover {
    background-color: #C2E4EC;
    transform: scale(1.1);
    transition: all 0.3s;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 1px;
  }
  .ulPrin li a {
    color: black;
    text-decoration: none;
  }
  .logoHeaderMobile, #menuNavPhone, .menuNavPhoneLabel {
    display: none;
  }
  /*             main    index   desktop                     */
  .mainIndex {
    display: grid;
    grid-template: "banner" auto "categoriasFotos" auto "atencionEnvios" auto;
  }
  /*          banner       index        */
  .banner {
    grid-area: banner;
  }
  /*   categoria index   */
  .categoriasFotos {
    text-align: center;
    margin-top: 30px;
    grid-area: categoriasFotos;
    display: grid;
    grid-template: "titu titu titu" auto "cat1 cat2 cat3" auto "cat4 cat5 cat6" auto;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .titu {
    grid-area: titu;
  }
  .cat1 {
    grid-area: cat1;
  }
  .cat2 {
    grid-area: cat2;
  }
  .cat3 {
    grid-area: cat3;
  }
  .cat4 {
    grid-area: cat4;
  }
  .cat5 {
    grid-area: cat5;
  }
  .cat6 {
    grid-area: cat6;
  }
  .cat1 img, .cat2 img, .cat3 img, .cat4 img, .cat5 img, .cat6 img {
    width: 100%;
  }
  /*        Atencion envios catalogo index  */
  .atencionEnvios {
    grid-area: atencionEnvios;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .atencionEnvios img {
    width: 100%;
  }
  /*        footer            */
  .footerContenedorPhoneInfo {
    display: grid;
    grid-template: "ayudarteUl NosotrosUl InformarUl SeguinosUl MediosUl" "copyright copyright copyright copyright copyright";
  }
  #mostrarMenuAyudarte, #mostrarMenuNosotros, #mostrarMenuInformar, #mostrarMenuSeguinos, #mostrarMenuMedios, .mostrarMenuAyudarteMod, .mostrarMenuNosotrosMod, .mostrarMenuInformarMod, .mostrarMenuSeguinosMod, .mostrarMenuMediosMod {
    display: none;
  }
  .copyright {
    text-align: center;
  }
  .colorPhone {
    color: #F7C4D5;
    font-weight: bold;
  }
  #mostrarMenuMedios, .mostrarMenuMediosMod, #mostrarMenuSeguinos, .mostrarMenuSeguinosMod, #mostrarMenuInformar, .mostrarMenuInformarMod, #mostrarMenuNosotros, .mostrarMenuNosotrosMod, #mostrarMenuAyudarte, .mostrarMenuAyudarteMod {
    display: none;
  }
  .footerContenedorPhoneInfo {
    display: grid;
    grid-template: "ayudarFot nosotrosFot informarFot seguinosFot  mediosFot" auto "copyright copyright copyright copyright copyright " auto;
    padding-left: 180px;
    padding-right: 180px;
  }
  .ayudarFot {
    grid-area: ayudarFot;
    text-align: left;
    padding-top: 20px;
  }
  .nosotrosFot {
    grid-area: nosotrosFot;
    text-align: left;
    padding-top: 20px;
  }
  .informarFot {
    grid-area: informarFot;
    text-align: left;
    padding-top: 20px;
  }
  .seguinosFot {
    grid-area: seguinosFot;
    text-align: left;
    padding-top: 20px;
  }
  .mediosFot {
    grid-area: mediosFot;
    text-align: left;
    padding-top: 20px;
  }
  .copyright {
    grid-area: copyright;
    text-align: center;
    padding-top: 40px;
    font-size: 14px;
  }
  .MediosUl ul, .SeguinosUl ul, .InformarUl ul, .NosotrosUl ul, .ayudarteUl ul {
    list-style: none;
  }
  .MediosUl ul li, .SeguinosUl ul li, .InformarUl ul li, .NosotrosUl ul li, .ayudarteUl ul li {
    padding-top: 15px;
  }
  .MediosUl ul li p a, .SeguinosUl ul li p a, .InformarUl ul li p a, .NosotrosUl ul li p a, .ayudarteUl ul li p a {
    color: white;
    text-decoration: none;
  }
  .MediosUl ul li p a:hover, .SeguinosUl ul li p a:hover, .InformarUl ul li p a:hover, .NosotrosUl ul li p a:hover, .ayudarteUl ul li p a:hover {
    color: #C2E4EC;
  }
  /*   iconos header  */
  .fa-facebook-f, .fa-instagram, .fa-whatsapp, .fa-envelope {
    font-size: 20px;
    padding-right: 5px;
  }
}

/*# sourceMappingURL=destino.css.map */
